/* 在分类页面也要引入公共base.less */
@import 'base.less';
body{
	padding: 40px 0 50px;
}
/* 分类的头部样式 */
#header{
	background-color: #f5f5f5;
	>form{
		padding-top: 5px;
		.icon-search{
			top: 10px;
		}
	}
}
html,body{
	height: 100%;
}
/* 分类的主体样式 */
#main{
	display:flex;
	height: 100%;
	.category-left{
		width: 85px;
		height: 100%;
		/* 给滑动的父容器固定高度  从html-body-main-left一级一级继承下来  */
		.swiper-container {
        height: 100%;
    	}
    	/* 滑动的子容器高度的自适应 由内容撑开 要覆盖为 height:auto */
    	.swiper-slide{
    		height:auto;
    	}
		ul{
			li{
				&.active{
					>a{
						background-color: #fff;
						color:@main-color;
					}
				}
				a{
					display: block;
					height: 46px;
					line-height: 46px;
					text-align: center;
					font-size: 14px;
					background-color: #f5f5f5;
				}
			}
		}
	}
	.category-right{
		flex:1;
		padding: 10px;
		height: 100%;
		/* 给滑动的父容器固定高度  从html-body-main-right一级一级继承下来  */
		.swiper-container {
        height: 100%;
    	}
    	/* 滑动的子容器高度的自适应 由内容撑开 要覆盖为 height:auto */
    	.swiper-slide{
    		height:auto;
    	}
		#branchList{
			.jd-brand{
				.title{
					>h4{
						line-height: 40px;
						font-size: 14px;
					}
				}
				.content{
					ul{
						display:flex;
						flex-wrap:wrap;
						li{
							width: 33.33%;
							>a{
								display: block;
								text-align: center;
								margin: 5px 0;
								img{
									width: 70px;	
								}
								span{
									display: block;
									font-size: 14px;
								}
							}							
						}
					}
				}
			}
		}
	}
}